
-------------------------------------------------
A Ludum Dare 44 GameJam prototype by Fully bUgged.

Romain Killian
Nicolas Riviere
-------------------------------------------------

Music by Eric Matyas
Coin Op Chaos
8-Bit-Puzzler
www.soundimage.org

Font:
"Gamegirl Classic" - Truetype Font
Copyright (c) 2004 by ck! [Freaky Fonts]. 
All rights reserved.
The personal, non-commercial use of my font is free.

"Tetris 2" by Zombie Unicorn
Shareware, Non-Commercial.

Sound FX:
https://freesound.org
sf3-sfx-menu-select.wav by broumbroum
sf3-sfx-menu-back.wav by broumbroum
success.wav by grunz
219405__darkadders__cherno-alpha-distortion.wav by darkadders
275447__robinhood76__05876-trailer-hit-psyche.wav by Robinhood76

Game powered by Orx Engine
http://orx-project.org/
